{
  "name": "app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/manrope": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.9",
    "expo-constants": "~57.0.3",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.0",
    "expo-image": "~57.0.1",
    "expo-image-manipulator": "~57.0.7",
    "expo-image-picker": "~57.0.7",
    "expo-keep-awake": "~57.0.0",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.9",
    "expo-screen-orientation": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "auth": "npm --prefix sync run auth",
    "sync": "npm --prefix sync run sync",
    "images": "npm --prefix sync run images",
    "bundle": "npm --prefix sync run bundle",
    "atualizar": "npm --prefix sync run atualizar",
    "server": "npm --prefix sync run server",
    "quick": "npm --prefix sync run quick",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "private": true
}
